okta.client-id=B6apmcUNx2sbEGIzdnbstRtf0G5eQSZE
okta.client-secret=lQ9O4tiNGbmFpaIrK2eczNsJO7rCgBv0JK-VYDsiDJ09bZ5kHORwpZGYkg6CqG8m
okta.authorization-uri=https://dev-ogw7ujk5ifsgqbjn.us.auth0.com/authorize
okta.token-uri=https://dev-ogw7ujk5ifsgqbjn.us.auth0.com/oauth/token
okta.user-info-uri=https://dev-ogw7ujk5ifsgqbjn.us.auth0.com/userinfo
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE